/* mobile first*/

html {
  box-sizing      : border-box;
  margin          : 0px;
  padding         : 0px;
  line-height     : 1.5;
  background-color: #FEFEFE;
}

header {
  padding         : 5px 0 10px 0;
  color           : white;
  background-color: #2874F0;
  display         : flex;
  flex-flow       : row wrap;
  justify-content : space-between;
  align-items     : center;
  align-self      : flex-start;
  height          : 100px;

}

.menu {
  font-size  : 0;
  margin-left: 5%;
  flex-basis : 10%;
}

.logo {
  font-weight: 700;
  font-size  : 19px;
  flex-basis : 42%;
}


.searchbar {
  order     : 9999;
  flex-basis: 100%;
}

.header_input {
  width           : 85%;
  margin          : 0 5%;
  border          : 0;
  border-radius   : 2px;
  background-color: white;
  color           : #878787;
  height          : 40px;
  outline         : none;
  vertical-align  : middle;
  padding-left    : 5%;
}

.cart_headnav {
  position  : relative;
  flex-basis: 10%;
}

.cart_count {
  height        : 18px;
  width         : 18px;
  text-align    : center;
  border-radius : 50%;
  position      : absolute;
  color         : white;
  background    : #ff6161;
  top           : -8px;
  left          : 12px;
  vertical-align: middle;
  font-size     : 11px;

}

.img_user {
  object-fit: cover;
  width     : 100%;
  height    : 100%;

}

.user_icon {
  flex        : 0 0 10%;
  font-size   : 19px;
  margin-right: 5%;
}

/*Card for all dish*/

.all_dish_card {
  width                : 80%;
  margin               : 30px auto;
  display              : grid;
  grid-template-columns: 1fr;
  grid-template-rows   : auto;
  grid-column-gap      : 35px;
  grid-row-gap         : 35px;
  justify-self         : start;
  justify-items        : center;
}

.card_style {
  position     : relative;
  background   : #fff;
  box-shadow   : 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 10px;
  overflow     : auto;
}

.card_details_container {
  margin: 10px 20px 10px 20px;
}

img {
  max-width : 100%;
  max-height: 100%;
  object-fit: cover;
}

.card_dish_name {
  font-size  : 25px;
  font-weight: 700;
  line-height: 1.25;
}

.card_restaurant {
  padding  : 5px 0;
  color    : #CCCCC8;
  font-size: 18px;
}

.cart_price_button {
  padding        : 5px 0;
  display        : flex;
  justify-content: space-between;
  align-self     : center;
  align-items    : center;
  align-content  : center;
}

.card_price {
  font-weight: 600;
  font-size  : 18px;
  padding    : 0 0 5px 0;
  color      : #46B04B
}

.card_button_active {
  color        : #fff;
  background   : #46B04B;
  border       : 0;
  padding      : 5px 10px;
  border-radius: 2px;
}

.card_button_remove {
  color        : #fff;
  background   : #fb641b;
  border       : 0;
  padding      : 5px 10px;
  border-radius: 2px;
}

.card_wish_list {
  position: absolute;
  right   : 10px;
  top     : 10px;
}

@media only screen and (min-width:320px) {}

@media only screen and (min-width:480px) {
  .logo {
    flex-basis: 53%;
  }

  .all_dish_card {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media only screen and (min-width:768px) {

  .logo,
  .menu,
  .cart_headnav,
  .user_icon {
    flex-basis: 0%;
  }

  .searchbar {
    order     : 0;
    flex-basis: 55%;
  }

  header {
    height : auto;
    padding: 15px 0;
  }

  .all_dish_card {
    grid-template-columns: repeat(3, 1fr);
  }


}

@media only screen and (min-width:992px) {
  .searchbar {
    flex-basis: 60%;
  }

  .header_input {
    padding: 0 2%;
  }

  .all_dish_card {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width:1200px) {
  .searchbar {
    flex-basis: 65%;
  }

  .card_button_active,
  .card_button_remove {
    padding: 10px 20px;
  }

}